<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
         body {
            font-family: 'Helvetica', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f7fb;
        }
    .form-container {
        border: none;
        padding: 40px;
        border-radius: 10px;
        background-color: #ffffff;
        width: 100%;
        max-width: 380px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }
    h1{
        text-align: center;
        color: aqua;
    }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>form</form></h1>
    </div>
</body>
</html>